<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 23px
    }

    table {
        margin: auto;
    }

    input {
        color: blue;
        border-radius: 21px;
        border: 5px solid #244624;
        font-size: 34px;
        height: 65px;
        width: 300px;
    }

    button {
        border-radius: 20px;
        font-size: 20px;
        background: #978fa0;
        width: 62px;
        height: 50px;
        margin: 6px;
    }

    .calculator {
        margin-top: 60px;
        border: 4px solid #13695d;
        background-color: #3eebeb;
        padding: 50px;
        border-radius: 53px;
        display: inline-block;
    }

    h1 {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    nav {
        background-color: #333;
        overflow: hidden;
      }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    
    nav li {
        float: left;
      }
    
    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
    nav li a:hover {
        background-color: #111111;
      }
</style>

<body>
    <nav>
        <ul>
            <li><a href="training_page_02.html">Home</a></li>
            <li><a href="simple_calculator.html">simple calculator</a></li>
            <li><a href="simple_interest.html">simple calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    <div class="container">
        <h1>Calculator</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenValue = "";

    document.getElementById("screen").addEventListener("keydown", function (event) {
        if(event.key=="Enter"){
            screen.value = eval(screenValue);
            screenValue = eval(screenValue);
        }
        else if(event.keyCode==8){
            screenValue=String(screenValue)
            screenValue=screenValue.slice(0,-1)
            //console.log(screenValue)
            //screenValue=screenValue[-1]
        }
        else{
            screenValue += event.key;
            console.log(event.keyCode,event.key)
        }
        //console.log("Current input:", inputText);
    });
    for (item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('Button text is ', buttonText);
            if (buttonText == 'X') {
                buttonText = '*';
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (buttonText == 'C') {
                screenValue = '';
                screen.value = screenValue;
            }
            else if (buttonText == '=') {
                screen.value = screenValue = eval(screenValue);
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }
        })
    }
</script>

</html>