<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style_01.css"> -->
    <style>
      nav {
          background-color: #333;
          overflow: hidden;
        }
      
      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      
      nav li {
          float: left;
        }
      
      nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
      nav li a:hover {
          background-color: #111111;
        }
        #img1{
          height: 500px;
          width: 600px;
          background-attachment: fixed;
          background-repeat: no-repeat;
          border-radius: 400px;
          position: absolute;
          left: 35vw;
          top: 164px;
        }
      
      
      </style>
      
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="simple_calculator.html">simple calculator</a></li>
          <li><a href="simple_interest.html">simple calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <img src="C:/Users/MD SAMEER/OneDrive/Pictures/Saved Pictures/dodge2.jpg" alt="" id="img1">
</body>
</html>